Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.mdsd.xtext.portals
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.mdsd.xtext.portals; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.mdsd.xtext.portals,
 de.htwg.mdsd.xtext.portals.services,
 de.htwg.mdsd.xtext.portals.dsl,
 de.htwg.mdsd.xtext.portals.dsl.impl,
 de.htwg.mdsd.xtext.portals.dsl.util,
 de.htwg.mdsd.xtext.portals.serializer,
 de.htwg.mdsd.xtext.portals.parser.antlr,
 de.htwg.mdsd.xtext.portals.parser.antlr.internal,
 de.htwg.mdsd.xtext.portals.validation,
 de.htwg.mdsd.xtext.portals.scoping,
 de.htwg.mdsd.xtext.portals.generator,
 de.htwg.mdsd.xtext.portals.formatting
